'
"
`
~
\
'\"'
\"''''\"'\"
\"
\\'
\\\"
/
/\\
//
//\\
\\
\\/
\\\\
\\\\/
../../
$
&
#
|
{
}
[ 
]
*
,
^
/
*/*
//*
;
:
@
a@
(
)
?
?*
%
%0B
%0D%0Atest:foo
%0D%0A%0D%0Atest:foo
%00
%0C
%0C
%1C
%1D
%1E
%1F
%09
%23
%26
%2e
%c0%af
%C2%85
%C2%A0
%E5%98%8A
%E5%98%8D
%E5%98%BC
%E5%98%BE
\x00
\u0000
\ud888
99999
 --help
 or 7=7
 or 7=7 --
 or 7=7 #
' or 7=7 --
\" or 7=7 --
' or 7=7 #
\" or 7=7 #
something; SELECT pg_sleep(10) --
something; SELECT pg_sleep(10);--
something;SELECT(pg_sleep(10))--
--+-
--
some_legal_value LIMIT 1 OFFSET 1) select pg_sleep(10)-- -
something' or sleep(3)--
something)) AND sleep(3)--
